/* customize.sass */

/* discovery-tile background images
 ================================================== */

.wall1
  background-image: image-url('sample/pic/pic003.jpg')
.wall2
  background-image: image-url('sample/pic/pic004.jpg')
.wall3
  background-image: image-url('sample/pic/pic005.jpg')
.wall4
  background-image: image-url('sample/pic/pic006.jpg')
.wall5
  background-image: image-url('sample/pic/pic007.jpg')
.wall6
  background-image: image-url('sample/pic/pic004.jpg')
.wall7
  background-image: image-url('sample/pic/pic008.jpg')
.wall8
  background-image: image-url('sample/pic/pic009.jpg')
.wall9
  background-image: image-url('sample/pic/pic010.jpg')
.wall10
  background-image: image-url('sample/pic/pic011.jpg')
